{
  "name": "authentication-and-authorization",
  "version": "1.0.0",
  "description": "An authentication and authorization boiler plate",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/afahad0149/Authentication-and-Authorization.git"
  },
  "author": "afahad0149",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/afahad0149/Authentication-and-Authorization/issues"
  },
  "homepage": "https://github.com/afahad0149/Authentication-and-Authorization#readme",
  "dependencies": {
    "bcrypt": "^5.1.0",
    "cors": "^2.8.5",
    "express": "^4.18.2"
  }
}
